package lesson_1_10.Lesson_5

const val USER_NAME: String = "Zaphod"
const val PASSWORD: String = "PanGalactic"

fun main() {

    println("""
        Marvin: 
        Внимание, пассажир. 
        Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] 
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())

    print("Логин: ")
    val authLogin: String = readln()

    if (authLogin == USER_NAME) {
        print("Пароль: ")
        val authPass: String = readln()

        if (authPass == PASSWORD) {
            println("""
                    Marvin:
                    [вздыхает...]
                    Ваши данные проверены, и о, чудо, они верны...
                    Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
                    Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
                    [меланхолический вздох...]
                    Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """.trimIndent())
        } else {
            println("Неверный пароль, попробуйте еще раз!")
        }
    } else {
        println("Данный пользователь отсутствует! Необходима регистрация!")
    }

}