package lesson_13

//Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.
//
//На его основе создай экземпляр. Для поля с названием компании значение по умолчанию должно быть null.
//
//Дополни класс методом, который будет печатать информацию о контакте сообщением в одном println()
//и без использования многострочного ввода такого типа (пример):
//
//- Имя: Ростислав
//- Номер: 89123456789
//- Компания: Reddit
//
//Вместо null значения, в консоль должна выводиться строка <не указано>.

fun main() {
    val obj = ContactItem("Ростислав", 89123456789)
    obj.print()
}

class ContactItem(val name: String, val number: Long) {
    val company: String = null ?: "<не указано>"

    fun print() {
        println("Имя: $name\nНомер: $number\nКомпания: $company")
    }
}