package Lesson_8

//Представь, что ты работаешь над приложением с рецептами
//(кстати, это приложение мы вместе будем разрабатывать на практике AndroidSprint).
//Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.
//
//– создай массив, в котором будет храниться список ингредиентов для определенного блюда;
//– далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
//– произведи поиск элемента по массиву, используя цикл for;
//– если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
//– если нет, сообщать: “Такого ингредиента в рецепте нет”.

fun main() {
    val recipeList = arrayOf("картофель", "соль", "масло")

    print("Проверка ингридиента. Введите название: ")
    val item: String = readln().toLowerCase()

    for (i in recipeList) {
        if (i == item) {
            println("Ингредиент \"${i}\" в рецепте есть")
            break
        } else {
            continue
        }
    }

    println("Такого ингредиента в рецепте нет")
}